localisation/TMM/TMM_Scripted_Triggers_l_english.yml (before)
﻿l_english:
 QIN_BoG_townhall_tt:0 "\n---------------------------\n§YThe Allies must have 50% or more influence in these nodes§!:\n\n§YThe Town Hall§! ( Currently [?QIN_BOG_08_Allied]% )\n---------------------------\n"
 QIN_BoG_voiceofnorthwest_tt:0 "\n---------------------------\n§YThe Allies must have 50% or more influence in these nodes§!:\n\n§YGolmud Radio Station 'Voice of the Northwest'§! ( Currently [?QIN_BOG_10_Allied]% )\n---------------------------\n"
 QIN_BoG_partyhq_tt:0 "\n---------------------------\n§YThe Allies must have 50% or more influence in these nodes§!:\n\n§YThe KMT Party Headquarters in Golmud§! ( Currently [?QIN_BOG_07_Allied]% )\n---------------------------\n"
 QIN_BoG_south_tt:0 "\n---------------------------\n§YThe Allies must have 50% or more influence in these nodes§!:\n\n§YThe KMT Party Headquarters in Golmud§! ( Currently [?QIN_BOG_07_Allied]% )\n\n§YThe Town Hall§! ( Currently [?QIN_BOG_08_Allied]% )\n\n§YThe Southern Barracks§! ( Currently [?QIN_BOG_09_Allied]% )\n\n§YGolmud Radio Station 'Voice of the Northwest'§! ( Currently [?QIN_BOG_10_Allied]% )\n\n§WChengnan Park§! ( Currently [?QIN_BOG_29_Allied]% )\n\n§WChengnan Apartments§! ( Currently [?QIN_BOG_30_Allied]% )\n---------------------------\n"
 QIN_BoG_palace_tt:0 "\n---------------------------\n§YThe Allies must have 50% or more influence in these nodes§!:\n\n§YThe Presidential Palace§! ( Currently [?QIN_BOG_06_Allied]% )\n---------------------------\n"
 QIN_BoG_rok_tt:0 "\n---------------------------\n§YThe Allies must have 50% or more influence in these nodes§!:\n\n§YProvisional Government of the Republic of Korea§! ( Currently [?QIN_BOG_05_Allied]% )\n---------------------------\n"
 QIN_BoG_ccphq_tt:0 "\n---------------------------\n§YThe Allies must have 50% or more influence in these nodes§!:\n\n§YCCP Headquarters in Golmud§! ( Currently [?QIN_BOG_11_Allied]% )\n---------------------------\n"
 QIN_BoG_centre_tt:0 "\n---------------------------\n§YThe Allies must have 50% or more influence in these nodes§!:\n\n§YGolmud City Post Office§! ( Currently [?QIN_BOG_01_Allied]% )\n\n§WGolmud Library§! ( Currently [?QIN_BOG_15_Allied]% )\n\n§WGolmud Supreme Court Building§! ( Currently [?QIN_BOG_16_Allied]% )\n\n§WWater Storage Facility§! ( Currently [?QIN_BOG_17_Allied]% )\n\n§WYanqiao Village§! ( Currently [?QIN_BOG_23_Allied]% )\n\n§WCorner Teahouse§! ( Currently [?QIN_BOG_24_Allied]% )\n\n§WThe Western Crossroad§! ( Currently [?QIN_BOG_25_Allied]% )\n---------------------------\n"
 QIN_BoG_east_tt:0 "\n---------------------------\n§YThe Allies must have 50% or more influence in these nodes§!:\n\n§YXi Zhongxun's Siheyuan§! ( Currently [?QIN_BOG_03_Allied]% )\n\n§YCCP Headquarters in Golmud§! ( Currently [?QIN_BOG_11_Allied]% )\n\n§WThe Eastern Crossroad§! ( Currently [?QIN_BOG_34_Allied]% )\n\n§WGolmud No.2 Factory§! ( Currently [?QIN_BOG_35_Allied]% )\n---------------------------\n"
 QIN_BoG_sinica_tt:0 "\n---------------------------\n§YThe Allies must have 50% or more influence in these nodes§!:\n\n§YAcademia Sinica§! ( Currently [?QIN_BOG_12_Allied]% )\n\n§WNational Northwestern Associated University§! ( Currently [?QIN_BOG_13_Allied]% )\n---------------------------\n"
 BOG_Ability_COM_tt:0 "Owns or wields influence in §YCCP Headquarters in Golmud§!"
 BOG_Ability_SOC_tt:0 "Owns or wields influence in §YThe Town Hall§!"
 BOG_Ability_CDL_tt:0 "Owns or wields influence in §WYanqiao Village§!"
 BOG_Ability_NXC_tt:0 "Owns or wields influence in §YThe KMT Party Headquarters in Golmud§!"
 BOG_Ability_ZXX_tt:0 "Owns or wields influence in §YThe Presidential Palace§!"
 BOG_Ability_CHI_tt:0 "Owns or wields influence in §YGolmud City Post Office§!"
 QIN_CCP_Path:0 "§YThe Communists are Victorious!§!"
 QIN_KMT_Path:0 "§BThe Kuomintang is Victorious!§!"
 PC_10:0 "Have sufficient Political Capital"
 PC_20:0 "Have sufficient Political Capital"
 CCP_Balanced_Humor:0 "Interest Groups' support are balanced."
 CCP_Balanced_Humor_1:0 "Interest Groups' support are balanced."
 CCP_Balanced_Humor_2:0 "Interest Groups' support are balanced."
 CCP_Balanced_Humor_3:0 "Interest Groups' support are balanced."
 ProposalMajority:0 "At least 51% representatives support this motion. You currently have:§Y [?Proposal_Support]%§! support within the Enlarged Meeting."
 ProposalCount:0 "Have time for at least 2 proposals"
 KMT_path_trigger_tt:0 "The §BKuomintang§! has won power through their rifles!"
 CCP_path_trigger_tt:0 "The §YCommunists§! has won power through their rifles!"
 KMT_path_hog_tt:0 "The §BKuomintang§! has won power through their rifles!"
 CCP_path_hog_tt:0 "The §YCommunists§! has won power through their rifles!"

localisation/TMM/TMM_Scripted_Triggers_l_english.yml (after)
﻿l_english:
 QIN_BoG_townhall_tt:0 "\n---------------------------\n§YThe Allies must have 50% or more influence in these nodes§!:\n\n§YThe Town Hall§! ( Currently [?QIN_BOG_08_Allied]% )\n---------------------------\n"
 QIN_BoG_voiceofnorthwest_tt:0 "\n---------------------------\n§YThe Allies must have 50% or more influence in these nodes§!:\n\n§YGolmud Radio Station 'Voice of the Northwest'§! ( Currently [?QIN_BOG_10_Allied]% )\n---------------------------\n"
 QIN_BoG_partyhq_tt:0 "\n---------------------------\n§YThe Allies must have 50% or more influence in these nodes§!:\n\n§YThe KMT Party Headquarters in Golmud§! ( Currently [?QIN_BOG_07_Allied]% )\n---------------------------\n"
 QIN_BoG_south_tt:0 "\n---------------------------\n§YThe Allies must have 50% or more influence in these nodes§!:\n\n§YThe KMT Party Headquarters in Golmud§! ( Currently [?QIN_BOG_07_Allied]% )\n\n§YThe Town Hall§! ( Currently [?QIN_BOG_08_Allied]% )\n\n§YThe Southern Barracks§! ( Currently [?QIN_BOG_09_Allied]% )\n\n§YGolmud Radio Station 'Voice of the Northwest'§! ( Currently [?QIN_BOG_10_Allied]% )\n\n§WChengnan Park§! ( Currently [?QIN_BOG_29_Allied]% )\n\n§WChengnan Apartments§! ( Currently [?QIN_BOG_30_Allied]% )\n---------------------------\n"
 QIN_BoG_palace_tt:0 "\n---------------------------\n§YThe Allies must have 50% or more influence in these nodes§!:\n\n§YThe Presidential Palace§! ( Currently [?QIN_BOG_06_Allied]% )\n---------------------------\n"
 QIN_BoG_rok_tt:0 "\n---------------------------\n§YThe Allies must have 50% or more influence in these nodes§!:\n\n§YProvisional Government of the Republic of Korea§! ( Currently [?QIN_BOG_05_Allied]% )\n---------------------------\n"
 QIN_BoG_ccphq_tt:0 "\n---------------------------\n§YThe Allies must have 50% or more influence in these nodes§!:\n\n§YCCP Headquarters in Golmud§! ( Currently [?QIN_BOG_11_Allied]% )\n---------------------------\n"
 QIN_BoG_centre_tt:0 "\n---------------------------\n§YThe Allies must have 50% or more influence in these nodes§!:\n\n§YGolmud City Post Office§! ( Currently [?QIN_BOG_01_Allied]% )\n\n§WGolmud Library§! ( Currently [?QIN_BOG_15_Allied]% )\n\n§WGolmud Supreme Court Building§! ( Currently [?QIN_BOG_16_Allied]% )\n\n§WWater Storage Facility§! ( Currently [?QIN_BOG_17_Allied]% )\n\n§WYanqiao Village§! ( Currently [?QIN_BOG_23_Allied]% )\n\n§WCorner Teahouse§! ( Currently [?QIN_BOG_24_Allied]% )\n\n§WThe Western Crossroad§! ( Currently [?QIN_BOG_25_Allied]% )\n---------------------------\n"
 QIN_BoG_east_tt:0 "\n---------------------------\n§YThe Allies must have 50% or more influence in these nodes§!:\n\n§YXi Zhongxun's Siheyuan§! ( Currently [?QIN_BOG_03_Allied]% )\n\n§YCCP Headquarters in Golmud§! ( Currently [?QIN_BOG_11_Allied]% )\n\n§WThe Eastern Crossroad§! ( Currently [?QIN_BOG_34_Allied]% )\n\n§WGolmud No.2 Factory§! ( Currently [?QIN_BOG_35_Allied]% )\n---------------------------\n"
 QIN_BoG_sinica_tt:0 "\n---------------------------\n§YThe Allies must have 50% or more influence in these nodes§!:\n\n§YAcademia Sinica§! ( Currently [?QIN_BOG_12_Allied]% )\n\n§WNational Northwestern Associated University§! ( Currently [?QIN_BOG_13_Allied]% )\n---------------------------\n"
 BOG_Ability_COM_tt:0 "Owns or wields influence in §YCCP Headquarters in Golmud§!"
 BOG_Ability_SOC_tt:0 "Owns or wields influence in §YThe Town Hall§!"
 BOG_Ability_CDL_tt:0 "Owns or wields influence in §WYanqiao Village§!"
 BOG_Ability_NXC_tt:0 "Owns or wields influence in §YThe KMT Party Headquarters in Golmud§!"
 BOG_Ability_ZXX_tt:0 "Owns or wields influence in §YThe Presidential Palace§!"
 BOG_Ability_CHI_tt:0 "Owns or wields influence in §YGolmud City Post Office§!"
 QIN_CCP_Path:0 "§YThe Communists are Victorious!§!"
 QIN_KMT_Path:0 "§BThe Kuomintang is Victorious!§!"
 PC_10:0 "Has sufficient Political Capital"
 PC_20:0 "Has sufficient Political Capital"
 CCP_Balanced_Humor:0 "Interest Groups' support are balanced."
 CCP_Balanced_Humor_1:0 "Interest Groups' support are balanced."
 CCP_Balanced_Humor_2:0 "Interest Groups' support are balanced."
 CCP_Balanced_Humor_3:0 "Interest Groups' support are balanced."
 ProposalMajority:0 "At least 51% representatives support this motion. You currently have:§Y [?Proposal_Support]%§! support within the Enlarged Meeting."
 ProposalCount:0 "Have time for at least 2 proposals"
 KMT_path_trigger_tt:0 "The §BKuomintang§! has won power through their rifles!"
 CCP_path_trigger_tt:0 "The §YCommunists§! has won power through their rifles!"
 KMT_path_hog_tt:0 "The §BKuomintang§! has won power through their rifles!"
 CCP_path_hog_tt:0 "The §YCommunists§! has won power through their rifles!"
 ccp_bh_tt:0 "The interests of the §apeople§!, the §Yparty§!, and the §Poutsiders§! are §Gbalanced§!. It is §Rvital§! that one faction's influence does not outlie the others' by §R20% or more§!!"

localisation/TMM/TMM_Scripted_Triggers_l_english.yml (diff)
@@ -17,8 +17,8 @@
  BOG_Ability_CHI_tt:0 "Owns or wields influence in §YGolmud City Post Office§!"
  QIN_CCP_Path:0 "§YThe Communists are Victorious!§!"
  QIN_KMT_Path:0 "§BThe Kuomintang is Victorious!§!"
- PC_10:0 "Have sufficient Political Capital"
- PC_20:0 "Have sufficient Political Capital"
+ PC_10:0 "Has sufficient Political Capital"
+ PC_20:0 "Has sufficient Political Capital"
  CCP_Balanced_Humor:0 "Interest Groups' support are balanced."
  CCP_Balanced_Humor_1:0 "Interest Groups' support are balanced."
  CCP_Balanced_Humor_2:0 "Interest Groups' support are balanced."
@@ -29,3 +29,4 @@
  CCP_path_trigger_tt:0 "The §YCommunists§! has won power through their rifles!"
  KMT_path_hog_tt:0 "The §BKuomintang§! has won power through their rifles!"
  CCP_path_hog_tt:0 "The §YCommunists§! has won power through their rifles!"
+ ccp_bh_tt:0 "The interests of the §apeople§!, the §Yparty§!, and the §Poutsiders§! are §Gbalanced§!. It is §Rvital§! that one faction's influence does not outlie the others' by §R20% or more§!!"
